ChatSolution/ChatClient/View/ChatWindow.xaml

<Window x:Class="ChatClient.View.ChatWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ChatClient.UserControls"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Чат" Height="500" Width="725">
    <Window.Resources >
        <viewModel:ChatViewModel x:Key="ChatViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ChatViewModel}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                   CommandParameter="0"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" MaxWidth="450" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="3" Background="Pink">
            <UserControl DockPanel.Dock="Right" VerticalAlignment="Bottom" Content="{Binding LoginInOut}"/>
            <Label Content="Чат" Margin="3,0" FontSize="33" FontFamily="Comic Sans MS" Foreground="DeepPink"/>
        </DockPanel>

        <TextBox Margin="3" Grid.Column="0" Grid.Row="1" 
                Text="{Binding ChatBox}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="WrapWithOverflow" 
                IsReadOnly="True"/>

        <GridSplitter Grid.Row="1" Width="3" Background="Transparent"/>

        <ListBox Margin="3" Grid.Column="1" Grid.Row="1" x:Name="ListBox"
                 ItemsSource="{Binding OnLineUsers}" DisplayMemberPath="Login"/>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" 
                   FocusManager.FocusedElement="{Binding ElementName=Message}"
                   IsEnabled="{Binding ElementName=ListBox, Path=Items.Count}">
            <Button Margin="3"
                    Padding="7,3" 
                    Content="Отправить" 
                    DockPanel.Dock="Right" 
                    Command="{Binding SendMessageCommamd}"/>
            <TextBox Margin="3" x:Name="Message" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendMessageCommamd}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>