ChatSolution/ChatClient/View/LoginWindow.xaml

<Window x:Class="ChatClient.View.LoginWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
        Title="Войти" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource LoginViewModel}"/>
    </Window.DataContext>
    <Grid Margin="7" FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Логин" />
        <TextBox Margin="3" x:Name="Login" Grid.Row="0" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Пароль" />
        <PasswordBox Margin="3" x:Name="PswBox" Grid.Row="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PswCommand}"
                                           CommandParameter="{Binding ElementName=PswBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button
                Content="Войти"
                Margin="3"
                Padding="7,0"
                IsDefault="True"
                IsEnabled="{Binding ButtonIsEnabled}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
            <TextBlock Margin="3" VerticalAlignment="Bottom">
                <Hyperlink TextDecorations="Underline"
                           Command="{Binding RegistrationCommand}">
                    <Run Text="Регистрация"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>