ChatSolution/ChatClient/View/RegistrationWindow.xaml

<Window x:Name="Window" 
        x:Class="ChatClient.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
        Title="Регистрация" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:RegistrationViewModel x:Key="RegistrationViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource RegistrationViewModel}"/>
    </Window.DataContext>
    <Grid Margin="3" FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Text="Логин:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" x:Name="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Пароль:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="Psw1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Psw1Command}"
                                           CommandParameter="{Binding ElementName=Psw1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Повторите пароль:"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="Psw2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding Psw2Command}"
                                           CommandParameter="{Binding ElementName=Psw2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Почта:" Margin="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2"
                Margin="3" 
                Padding="7,3"
                Content="Регистрация" 
                IsDefault="True"
                IsEnabled="{Binding ButtonIsEnabled}"
                HorizontalAlignment="Center"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
